apiVersion: apps/v1
kind: Deployment
metadata:
  name: gif_app_project
  labels:
    app: gif_app_project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gif_app_project
  template:
    metadata:
      labels:
        app: gif_app_project
    spec:
      containers:
      - name: gif_app_project
        image: lidoy/gif_app_project:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: gif_app_project-service
  labels:
    app: gif_app_project-service
spec:
  type: LoadBalancer
  selector:
    app: gif_app_project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000



